<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GUI.SiteMaster" %>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/CustomStyles.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="aHome" class="navbar-brand fa fa-home" runat="server" href="~/Bienvenido">-Nombre de la aplicación</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="aAbout" class="fa fa-info" runat="server" href="~/AcercaDe.aspx">-Acerca de</a></li>
                        <li><a id="aContact" class="fa fa-address-book" runat="server" href="~/Contacto.aspx">-Contacto</a></li>
                        <li class="dropdown">
                            <a id="aSecurity" runat="server" class="dropdown-toggle fa fa-shield" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="aBackup" class="fa fa-database" runat="server" href="~/Servicios/Backup.aspx">-Backups</a></li>
                                <li><a id="aPermisos" class="fa fa-lock" runat="server" href="~/Servicios/Permisos.aspx">-Permisos</a></li>
                                <li><a id="aIdiomas" class="fa fa-language" runat="server" href="~/Servicios/Idioma.aspx">-Idiomas</a></li>
                                <li><a id="aBitacora" class="fa fa-map" runat="server" href="~/Servicios/Bitacora.aspx">-Bitacora</a></li>
                                <li><a id="aIntegridad" class="fa fa-check-square-o" runat="server" href="~/Servicios/Integridad.aspx">-Integridad</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="aUsuarios" runat="server" class="dropdown-toggle fa fa-users" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="aABMUsuarios" class="fa fa-users" runat="server" href="~/Negocio/Usuario/ABMUsuario.aspx">-ABM Usuarios</a></li>
                                <li><a id="aNuevoUsuario" class="fa fa-user-plus" runat="server" href="~/Negocio/Usuario/NuevoUsuario.aspx">-Nuevo Usuario</a></li>
                                <li><a id="aTipoUsuario" class="fa fa-user-circle" runat="server" href="~/Negocio/Usuario/TipoUsuario.aspx">-Tipo Usuario</a></li>                            
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li runat="server"><a id="aSignUp" class="fa fa fa-user" runat="server" href="~/Negocio/Usuario/RegistroUsuario.aspx">-Sign Up</a></li>
                        <li runat="server"><a id="aLogin" class="fa fa-sign-in" runat="server" href="~/Login.aspx">-Login</a></li>
                        <li class="dropdown">
                            <a id="aUserName" runat="server" class="dropdown-toggle fa fa-id-badge" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="aMisDatos" class="fa fa-cog" runat="server" href="~/Negocio/Usuario/MisDatos.aspx">-Mis Datos</a></li>
                                <li runat="server"><a id="aLogout" class="fa fa-sign-out" runat="server" style="cursor: pointer;" onclick="confirmarLogout()">-Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right marg">
                        <li runat="server">
                            <a runat="server">
                                <asp:DropDownList ID="ddlIdiomas" Height="80%" ClientIDMode="Static" runat="server" AutoPostBack="true" CssClass="form-control form-control-select" OnSelectedIndexChanged="ddlIdiomas_SelectedIndexChanged"></asp:DropDownList>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>
                    &copy; <%: DateTime.Now.Year %> -
                    <asp:Label ID="lblNombreSitio" runat="server" Text="-Tienda Alas"></asp:Label>
            </footer>
        </div>

        <!-- Modal Mensaje -->
        <div class="modal fade" id="ConfirmaLogout" tabindex="-1" role="dialog" aria-labelledby="ConfirmaLogoutTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ConfirmaLogoutTitle" runat="server">-Mensaje</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body bg-info" style="text-align: center;">
                        <br />
                        <div>
                            <asp:Label ID="lblMensaje" runat="server" Text="-Mensaje de confirmación"></asp:Label>
                        </div>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button id="btnConfirmarLogout" runat="server" class="btn btn-primary fa fa-check-circle" onserverclick="btnConfirmarLogout_Click"></button>
                        <button id="btnCancelarLogout" runat="server" class="btn btn-secondary fa fa-window-close-o" data-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function confirmarLogout() {
                $('#ConfirmaLogout').modal({ backdrop: 'static', keyboard: false, toggle: true });
            }
        </script>
    </form>
</body>
</html>
